#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov 28 21:29:33 2023
# Process ID: 9236
# Current directory: C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1
# Command line: vivado.exe -log sys_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sys_top.tcl
# Log file: C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1/sys_top.vds
# Journal file: C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1\vivado.jou
# Running On: LAPTOP-FRV2A7ED, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 14888 MB
#-----------------------------------------------------------
source sys_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 485.559 ; gain = 182.918
Command: synth_design -top sys_top -part xc7a35tcpg236-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP 'clk_wiz_0' shares a common output directory with other IP. It is recommended that each IP be placed in its own directory. * IP definition 'Clocking Wizard (6.0)' for IP 'clk_wiz_0' (customized with software release 2019.2) has a different revision in the IP Catalog. * This IP has board specific outputs. Current project board 'unset' and the board 'digilentinc.com:basys3:part0:1.2' used to customize the IP 'clk_wiz_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17544
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1328.859 ; gain = 438.855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sys_top' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:46]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68' bound to instance 'clk_wiz_inst' of component 'clk_wiz_0' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:110]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Applications/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Applications/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Applications/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 48.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 78.125000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Applications/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Applications/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Applications/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/clk_div.vhd:36' bound to instance 'clk_div_128_inst' of component 'clk_div' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:122]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/clk_div.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (0#1) [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/clk_div.vhd:42]
INFO: [Synth 8-3491] module 'adccntrl' declared at 'C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/adccntrl.vhd:36' bound to instance 'adc_ctrl_inst' of component 'adccntrl' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:129]
INFO: [Synth 8-638] synthesizing module 'adccntrl' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/adccntrl.vhd:45]
INFO: [Synth 8-226] default block is never used [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/adccntrl.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'adccntrl' (0#1) [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/adccntrl.vhd:45]
INFO: [Synth 8-3491] module 'symb_det' declared at 'C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/symb_det.vhd:9' bound to instance 'symb_det_inst' of component 'symb_det' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:138]
INFO: [Synth 8-638] synthesizing module 'symb_det' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/symb_det.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'symb_det' (0#1) [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/symb_det.vhd:18]
INFO: [Synth 8-3491] module 'mcdecoder' declared at 'C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/mcdecoder.vhd:4' bound to instance 'mcdecoder_inst' of component 'mcdecoder' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:146]
INFO: [Synth 8-638] synthesizing module 'mcdecoder' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/mcdecoder.vhd:16]
WARNING: [Synth 8-614] signal 'note_order' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/mcdecoder.vhd:45]
WARNING: [Synth 8-614] signal 'note_order_buffer' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/mcdecoder.vhd:45]
WARNING: [Synth 8-614] signal 'note_byte' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/mcdecoder.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'mcdecoder' (0#1) [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/mcdecoder.vhd:16]
INFO: [Synth 8-3491] module 'myuart' declared at 'C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:10' bound to instance 'myuart_inst' of component 'myuart' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:158]
INFO: [Synth 8-638] synthesizing module 'myuart' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:20]
INFO: [Synth 8-226] default block is never used [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:57]
WARNING: [Synth 8-614] signal 'state' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:54]
WARNING: [Synth 8-614] signal 'wen_buffer' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:54]
WARNING: [Synth 8-614] signal 'din' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:54]
WARNING: [Synth 8-614] signal 'bit_seq' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:54]
INFO: [Synth 8-226] default block is never used [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:74]
WARNING: [Synth 8-614] signal 'din_buffer' is read in the process but is not in the sensitivity list [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'myuart' (0#1) [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'sys_top' (0#1) [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/sys_top.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1440.852 ; gain = 550.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1440.852 ; gain = 550.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1440.852 ; gain = 550.848
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1440.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sys_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sys_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/xdc/musicdec.xdc]
Finished Parsing XDC File [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/xdc/musicdec.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/xdc/musicdec.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sys_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sys_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sys_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sys_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1540.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz_inst/inst. (constraint file  C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'adccntrl'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mcdecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sidle |                             0001 |                               00
                    sz3h |                             0010 |                               01
                     sxl |                             0100 |                               10
                     sxh |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'adccntrl'
WARNING: [Synth 8-327] inferring latch for variable 'symbol_out_reg' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/symb_det.vhd:73]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                st_reset |                              000 |                              000
             st_starting |                              001 |                              010
            st_listening |                              010 |                              011
                 st_stop |                              011 |                              101
                st_error |                              100 |                              001
              st_writing |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mcdecoder'
WARNING: [Synth 8-327] inferring latch for variable 'dout_reg' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/mcdecoder.vhd:102]
WARNING: [Synth 8-327] inferring latch for variable 'din_buffer_reg' [C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/src_files/myuart.vhd:60]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 3     
	                9 Bit    Registers := 2     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	  31 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 1     
	  31 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (mcdecoder_inst/dout_reg[7]) is unused and will be removed from module sys_top.
WARNING: [Synth 8-3332] Sequential element (myuart_inst/din_buffer_reg[0]) is unused and will be removed from module sys_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |     4|
|3     |LUT1       |     8|
|4     |LUT2       |     9|
|5     |LUT3       |    20|
|6     |LUT4       |    19|
|7     |LUT5       |    20|
|8     |LUT6       |    33|
|9     |MMCME2_ADV |     1|
|10    |FDCE       |    28|
|11    |FDPE       |     1|
|12    |FDRE       |    79|
|13    |LD         |    17|
|14    |IBUF       |     3|
|15    |OBUF       |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1540.684 ; gain = 650.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1540.684 ; gain = 550.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1540.684 ; gain = 650.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1540.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  LD => LDCE: 14 instances
  LD => LDCE (inverted pins: G): 3 instances

Synth Design complete | Checksum: 6b2b7184
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1540.684 ; gain = 1042.359
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1540.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mz239/Desktop/startover/elec3342_prj_tmpl/elec3342_prj_tmpl.runs/synth_1/sys_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sys_top_utilization_synth.rpt -pb sys_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 21:30:09 2023...
